//
//  PrefixHeader.pch
//  第二个项目
//
//  Created by qingyun on 16/8/16.
//  Copyright © 2016年 qingyun. All rights reserved.
//

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

/** YSScreenSize */
#define YSScreenSize [[UIScreen mainScreen] bounds].size
#define YSScreenWidth YSScreenSize.width
#define YSScreenHeight YSScreenSize.height

#define YSColorWithRGB(redValue, greenValue, blueValue) ([UIColor colorWithRed:((redValue)/255.0) green:((greenValue)/255.0) blue:((blueValue)/255.0) alpha:1])
#define YSColorRandom YSColorWithRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define YSColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kfont @"Helvetica"
#define kfontBold @"Helvetica-Bold"

/** 基本网址*/
//192.168.2.116
#define YSBaseURL @"http://192.168.2.106:9090/xccshop/"

/** 首页轮播图请求的广告位ID*/
#define YSCycleScrollHomeImageId @"262158"

/** 代理的头文件*/
//#import "AppDelegate.h"
#import "YSXibLoginViewController.h"

/** 导航栏的高度*/
#define YSNavigationBarHeight 64
/** tabBar的高度*/
#define YStabBarHeight 49

/** 添加约束的框架*/
#import "Masonry.h"
/** 网络加载图片*/
#import "UIImageView+WebCache.h"

/** 根据内容获取lable的高度和宽度*/
#import "UILabel+YSlableHeight.h"
///** 计算时间的类*/
//#import "NSString+QYString.h"
/** 小码哥的JSON 解析*/
#import <MJExtension.h>

/** 对网络请求的进一步封装*/
#import "YSHTTPRequestManager.h"
/** 无网络的视图*/
#import "YSNoNetWorkView.h"

#import "SVProgressHUD.h"
/** 自动轮播框架 */
#import "SDCycleScrollView.h"

//搜索 
#import "PYSearch.h"

/** 下拉刷新的框架*/
#import "MJRefresh.h"

/** 个人信息*/
#import "YSUserInformation.h"

/** 时间转换*/
#import "NSString+QYString.h"
//
//#import "AVOSCloud/AVOSCloud.h" // 这个是LeanStorage 的配置时头文件




